# SpringPractise

./: .gitignore  pom.xml
Config/: pom.xml
Config/src/main/java/pl/bolka/aleksander/annotation/: SpringBootStarter.java  TestAnnotationBean.java
Config/src/main/java/pl/bolka/aleksander/xml/: TestXmlBean.java  XmlConfigurationMain.java
Config/src/main/resources/: applicationContext.xml  values.properties
Injection/: pom.xml
Injection/src/main/java/pl/bolka/aleksander/: Main.java
Injection/src/main/java/pl/bolka/aleksander/api/: FindByLogin.java  PasswordChecker.java  PasswordComparator.java  PasswordEncoder.java  UserSearch.java  UserService.java
Injection/src/main/java/pl/bolka/aleksander/model/: AuthData.java  User.java
Injection/src/main/java/pl/bolka/aleksander/service/: AuthService.java  ComparePasswordService.java  FindByLogin.java  FindByLoginImpl.java  FindByLoginService.java  PasswordCheckerService.java  PasswordComparatorService.java  PasswordEncoderService.java  RealPasswordService.java  UserSearchImpl.java  UserService.java  UserServiceImpl.java
Injection/src/test/java/pl/bolka/aleksander/service/: AuthServiceTest.java
ListOfBeans/: pom.xml
ListOfBeans/src/main/java/pl/bolka/aleksander/: ListOfBeansMain.java
ListOfBeans/src/main/java/pl/bolka/aleksander/animaltask/: AnimalType.java
ListOfBeans/src/main/java/pl/bolka/aleksander/api/: Animal.java
ListOfBeans/src/main/java/pl/bolka/aleksander/exersice/: AnotherEntity.java  AnotherEntityDTO.java  AnotherEntityMapper.java  AutoDtoMapper.java  BaseDTO.java  BaseDto.java  BaseEntity.java  (+6 more)
OrderList/: pom.xml
OrderList/src/main/java/pl/bolka/aleksander/: Number.java  NumberService.java  One.java  OrderMain.java  Three.java  Two.java
RestServices/: pom.xml
RestServices/src/main/java/pl/bolka/aleksander/: RestMain.java
Scanning/: pom.xml
Scanning/src/main/java/pl/bolka/aleksander/: ScanningMain.java
ScanningApi/: pom.xml
ScanningDependency/: pom.xml
(+20 files in other folders)
